# ------------------------------------------
# DATA SOURCE PROPERTIES
# ------------------------------------------

spring.datasource.url=jdbc:mysql://localhost:3306/socialapp_db?use8Unicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=manu
spring.datasource.password=$$manu123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8


logging.level.org.apache.http=INFO
logging.level.httpclient.wire=INFO
#logging.pattern.console=
logging.file.name=/opt/tomcat/logs/designCenter.log
